# make tmux display things in 256 colors
# note that I still need to use `tmux -2` for some reason
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b
# and still allow sending Ctrl-a (the "prefix") to the terminal
# see https://stackoverflow.com/a/9696785/156060
bind a send-prefix

# bind Alt-semicolon to select previous window and Alt-apostrophe for the next
bind -n M-\; previous-window
bind -n "M-'" next-window

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
# warning: these cute, mostly-harmless emoji may cause display issues. If so,
# just remove them.
set -g status-right "#[fg=cyan]@#h #[fg=yellow]%a %b %d #[fg=white]🍔 🍴 🍟#[fg=green] %k:%M"
